;vsg_config.ini

[MODEL]
path = yolov8n.pt
img_size = 128
conf_threshold = 0.5

[NETWORK]
udp_ip = 127.0.0.1
udp_port_raw = 5006
udp_port_meta = 5007

[VIDEO]
frame_width = 320
frame_height = 240
framerate = 30